[
	{
		"caption": "Reveal in Side Bar",
		"command": "reveal_in_side_bar"
	},
	{"caption": "-"},
	{
		"caption": "Copy File Name",
		"command": "copy_file_name"
	},
	{
		"caption": "Copy File Name without Extension",
		"command": "copy_file_name", "args": {"without_ext": true}
	},
	{"caption": "-"},
	{
		"caption": "Copy Relative Path",
		"command": "copy_relative_path"
	},
	{
		"caption": "Copy Relative Path with Project Folder",
		"command": "copy_relative_path", "args": {"with_project_folder": true}
	},
	{
		"caption": "Copy File Path",
		"command": "copy_path"
	},
	{
		"caption": "Copy Dir Path",
		"command": "copy_dir_path"
	}
]
